²20 ι
,ἓιιῐαῃίῖα ‘eam‘ W Ἥ
,δι ξαρ ‘suffio amb cnm·
21190ῐίῗί ‘mg‘ ‘⁰¹3¹‘ · ²{HL .
deei’pnznomiffl'? η ‘t ?Cpnm¹’“ sest„ 1²¹¹ ,
mam ffiffizzaffflm &33:de ’ψ’ ³¹*
mea-in& ϋινῇὴδίῗιξιᾘοᾶ Μέέῖυξὲιιςμῶἰυωψέ ³ leg}
sumzu xima& m 2⁰} 39¹3 ἓξῗειιηξῗέωβωὼῆωῃᾚ
ἃ ,ζ-Ἓέίῦῗῗιῐὲηξζεπ) „maianus-‚qu „qffi‘ffiss’tm' sm
*2⁶:2⁸¹*⁴5:1st-21fflm³M''ffl:4mftaau‘w“¹”‘muzm“¹“ . ,
a> lwwsm‘ffff , ‚22:ss 13:2³·
.>Peffl'm,b* ”ks Μ’, d ’μω
ntur, 'mu-‘humum' ιῖεη ac m &a «affl-mr< ι ΕΒΓ. yer-
{1‘ ssng-gedq„ ᾗ* ‘ny-{2⁸⁷¹ ³³⁶3„ ἓ “gwy-naoth. a· ³-stssss
912² ‘ffissoeimmnm'fflimffissss φάτ’ ἀ gn? Ψ m ἅ
ξὴτῗῆῖ“ῑύω“ἴ.ἷς““υέξὲαυιέ.”“οε·ᾗε“ι“ς «un-equfflh ‘ff‘ 'm
mas 2‚„,.„„:„d.„1„:-&stm=zm*b”⁵³'³‘'*'‘“ 'a
taquam lompaquffl «ὠῗζωτ 122⁶ 'ugssibss' ’ 5¹³²
hm.. zrffi;·3;.0‚.1:=m²³=2‘''”¹”⁵ ι emo-ff
*gg-sssyeczffioe {spazzafflaeffagefissssmffim
¹²2 ςιῐιιῇ din-j dffi‘anuamqf: ικίμιιλῗο suff 'ed ψ ἑ
“scamni-»5225 m “’“.“· ἔεὲιῑῶξ ῗώῗὲἓγΰώὲε ,Μ
’e‘ssnsslsJJ-sssslzefffflfflsso'fflffi·igalmdsffizmssffl
{lffiussgbaffiffffffifflaffistmfflff 55:3³: ΪΪΞ
laterae} . {2an ςῌοῗὲίῗέἓμπξρεὲω ¹¹:³¹: Ι
εεᾱιμᾳῖπορέεεῑευω· ““”’« ’ ’ ⁵⁹⁹⁴ &‹‘“'‘'‘¹’‘“'
esna, flmqsfflqnu11÷sffffi⁰²³²mssgmjmffi U ι q
-wmnetngsss‘ffl ἱ 3²2¹?ss ῐυωζτιῖἶιζζῃὶῃῗη ¹²:qu
, ‘fuam aa& εέῗωὲᾝῖῑωὲξ
„025² “W““ff
c· ὰ prum '¹⁸'
ἡ Judaeos “t
J*

