Locorum Sci-iptum. ¹

esp] vqr'l'. ’ , , Pag, cap.· vers. rag
XV„ 4 ιςοψςι XV. ⁸ ιε , 190203
ν 5 ¹3¹=¹34 - 29· 203-215
6 ις’-,ιω . πεδεσ-
7 ¹43·¹50 ADVROMANOS. *
150J5¹ 111. 2 56, ,
9 Ι ” ¹1² xlv. ¹4³7 N 92.&e. μ
ιᾱ.ι·ιὸ.ιςι-1ς7 L At> CORINTHIOS.
,u 157-166 vnmxx. 203,&c.
ιι Ἳ168.169 X. μς s 93
¹3 ¹70 AD GALATAS. ¹
ν ⁷¹¹⁴ ι ¹70·¹7¹ ΙΙ, ιι ¹36
¹5 1⁴7² 5 ηπ
16 172-173 ¹²7
· εὴ 174. 178 ΑΙ) COLOSSENSES.
“ 18 178 ¹79 ΙΙ, 16.17 101. διε.
>19 120⁸ 1 AD TlMOTHEuM.
20 ¹81. 216 &c 1V.1.2.&c.107.&c·
21 ,181- 125 AD ἹἹΤΠΜ
22 amam 1. - ¹1⁸} 106
²3 ης An ΗΕΒ AEoS.
²4 ¹⁸9 lV. Π ιςο
²5 ⁴190 APOCALYPSIS. ’
27 19? xkx. 10 μ ιςι ’
A μ Adamas sacnficaffevidetur. ²9·
¹ . Ababa-:elren 7.3 ν · Adiaphofistz punimur-118. .
,νζ-ἓ Ῐῖἐῖκὲφ fl ns um Ιὲξὶγῖξιίοωπι circumcisum ¹¹9·
’ ιὶιιΐίιοιηινὲιῖη,ε um q lffithiopumcircumcifioh„

1-1h 2 Agenn

